For GET https://www.googleapis.com/books/v1/volumes?q=Turing;

Request Headers
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: b4c31de1-93c2-49b0-a361-c442e612de0a
Host: www.googleapis.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

Response Headers
Expires: Sun, 02 Feb 2020 23:44:07 GMT
Date: Sun, 02 Feb 2020 23:44:07 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
ETag: "iPPser6Mov75mJUb_EktR4oB1SI/VbxjeJ1Zo354KiGeo0CzFTzvyGY"
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked

For GET https://www.googleapis.com/books/v1/volumes/QnUPBAAAQBAJ

Request Headers
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 06f2b4d8-622d-4a81-86f8-cdd2113e0824
Host: www.googleapis.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

Response Headers
Expires: Sun, 02 Feb 2020 23:44:22 GMT
Date: Sun, 02 Feb 2020 23:44:22 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
ETag: "iPPser6Mov75mJUb_EktR4oB1SI/juMd5cGs7PSkgJKmjqMApt401fc"
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked
